.roll{
	margin: 0 auto;
	padding: 0px 10px 0px 10px;
	max-width: 1200px;
}

/*COVERS*/
.item{
	text-decoration: none;
}

.albumCovers{
	justify-items: center;
	justify-content: center;
	display: grid;
	grid-template-columns: repeat(auto-fit, 220px);
	gap: 20px;
}

.cover-title {
	margin-top: 30px;
	margin-bottom: 30px;
	color: #3d3e44;
	font-size: 25px;
}

/*IMG SCROLL*/
.box-cover {
	width: 100%;
	height: 100%;
	display: block;
	
}

.cover-box {
	width: 220px;
	background: rgba(219, 225, 232, .40);
	padding: 10px 10px 40px 10px;
	border-radius: 10px;
}

.ct:hover {
	text-decoration: underline;
	text-decoration-color: #3d3e44;
}

.ct {
	color: #3d3e44;
	margin-top: 20px;
	width: 80%;
	text-align: center;
	cursor: pointer;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.ca {
	color: #3d3e44;
}

.cd {
	color: #8192a4;
	margin-top: 10px;
	font: 20px;
}

.ct-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.cover {
	width: 100%;
	border-radius: 5px;
	cursor: pointer;
}

@media screen and (max-width:700px){

    .navegation-buttons {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}